{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deloff",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.4",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
